# Chalow-Driver-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/chalow/rideshare/config/: SecurityConfig.java
src/main/java/com/chalow/rideshare/controller/: DriverController.java
src/main/java/com/chalow/rideshare/driver/: DriverServiceApplication.java
src/main/java/com/chalow/rideshare/dto/: DriverDTO.java  PageResponse.java  RatingDTO.java  RideOfferDTO.java  UserDTO.java
src/main/java/com/chalow/rideshare/entity/: Ride.java  RideOffer.java  RideRequest.java  User.java
src/main/java/com/chalow/rideshare/repository/: RideRequestRepository.java
src/main/java/com/chalow/rideshare/service/: DistanceService.java  DocumentVerificationManagementService.java  DriverService.java  RideService.java  UserService.java
src/main/java/com/chalow/rideshare/service/impl/: SimpleDistanceService.java  SimpleDriverService.java  SimpleRideService.java  SimpleUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
